#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Jan 25 12:45:35 2021
# Process ID: 19357
# Current directory: /home/ukallakuri/hardware_design/designs/lstm_ar/lstm_ar/lstm_ar.runs/impl_1
# Command line: vivado -log top_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_wrapper.tcl -notrace
# Log file: /home/ukallakuri/hardware_design/designs/lstm_ar/lstm_ar/lstm_ar.runs/impl_1/top_wrapper.vdi
# Journal file: /home/ukallakuri/hardware_design/designs/lstm_ar/lstm_ar/lstm_ar.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_wrapper.tcl -notrace
Command: link_design -top top_wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 166 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ukallakuri/hardware_design/designs/lstm_ar/lstm_ar/lstm_ar.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [/home/ukallakuri/hardware_design/designs/lstm_ar/lstm_ar/lstm_ar.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1531.816 ; gain = 0.000 ; free physical = 450 ; free virtual = 4166
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 16 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1572.832 ; gain = 41.016 ; free physical = 419 ; free virtual = 4143

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1140f2be3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2003.332 ; gain = 430.500 ; free physical = 284 ; free virtual = 3722

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f25aff1f

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2081.332 ; gain = 0.000 ; free physical = 237 ; free virtual = 3679
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 5 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 17e65fb07

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2081.332 ; gain = 0.000 ; free physical = 237 ; free virtual = 3679
INFO: [Opt 31-389] Phase Constant propagation created 21 cells and removed 111 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c9410bfe

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2081.332 ; gain = 0.000 ; free physical = 237 ; free virtual = 3679
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 227 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c9410bfe

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2081.332 ; gain = 0.000 ; free physical = 237 ; free virtual = 3679
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bd720e2c

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2081.332 ; gain = 0.000 ; free physical = 237 ; free virtual = 3679
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bd720e2c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2081.332 ; gain = 0.000 ; free physical = 237 ; free virtual = 3679
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               5  |                                              0  |
|  Constant propagation         |              21  |             111  |                                              0  |
|  Sweep                        |               0  |             227  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2081.332 ; gain = 0.000 ; free physical = 237 ; free virtual = 3679
Ending Logic Optimization Task | Checksum: 1bd720e2c

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2081.332 ; gain = 0.000 ; free physical = 237 ; free virtual = 3679

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.037 | TNS=0.000 |
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 20 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 40
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: d33136d3

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 297 ; free virtual = 3629
Ending Power Optimization Task | Checksum: d33136d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2366.648 ; gain = 285.316 ; free physical = 304 ; free virtual = 3636

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: f1ca0e2f

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 298 ; free virtual = 3633
Ending Final Cleanup Task | Checksum: f1ca0e2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 298 ; free virtual = 3633

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 298 ; free virtual = 3633
Ending Netlist Obfuscation Task | Checksum: f1ca0e2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 298 ; free virtual = 3633
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2366.648 ; gain = 834.832 ; free physical = 298 ; free virtual = 3633
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 298 ; free virtual = 3633
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 298 ; free virtual = 3635
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/lstm_ar/lstm_ar/lstm_ar.runs/impl_1/top_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_wrapper_drc_opted.rpt -pb top_wrapper_drc_opted.pb -rpx top_wrapper_drc_opted.rpx
Command: report_drc -file top_wrapper_drc_opted.rpt -pb top_wrapper_drc_opted.pb -rpx top_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ukallakuri/hardware_design/designs/lstm_ar/lstm_ar/lstm_ar.runs/impl_1/top_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 242 ; free virtual = 3586
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5f1f542d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 242 ; free virtual = 3586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 242 ; free virtual = 3586

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 185018894

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 214 ; free virtual = 3569

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26d21f63a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 219 ; free virtual = 3566

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26d21f63a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 219 ; free virtual = 3566
Phase 1 Placer Initialization | Checksum: 26d21f63a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 219 ; free virtual = 3566

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 222701fe9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 217 ; free virtual = 3565

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 178 ; free virtual = 3528

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 17838a71b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 178 ; free virtual = 3528
Phase 2 Global Placement | Checksum: 1d4be0697

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 177 ; free virtual = 3527

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d4be0697

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 177 ; free virtual = 3527

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14d458385

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 176 ; free virtual = 3526

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2005713e4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 190 ; free virtual = 3526

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b1016b11

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 190 ; free virtual = 3526

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 13c1ff483

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 190 ; free virtual = 3525

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11e32d9c2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 188 ; free virtual = 3523

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 127b41889

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 188 ; free virtual = 3523

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 186866505

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 188 ; free virtual = 3523

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 187aa753f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 188 ; free virtual = 3523
Phase 3 Detail Placement | Checksum: 187aa753f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 188 ; free virtual = 3523

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2918ee70d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 2918ee70d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 188 ; free virtual = 3523
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.437. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17804f078

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 167 ; free virtual = 3518
Phase 4.1 Post Commit Optimization | Checksum: 17804f078

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 167 ; free virtual = 3518

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17804f078

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 168 ; free virtual = 3518

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17804f078

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 168 ; free virtual = 3518

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 168 ; free virtual = 3518
Phase 4.4 Final Placement Cleanup | Checksum: a67146e8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 168 ; free virtual = 3518
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a67146e8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 168 ; free virtual = 3518
Ending Placer Task | Checksum: 5606fc3c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 178 ; free virtual = 3528
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 178 ; free virtual = 3528
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 178 ; free virtual = 3528
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 177 ; free virtual = 3528
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 174 ; free virtual = 3528
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/lstm_ar/lstm_ar/lstm_ar.runs/impl_1/top_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 167 ; free virtual = 3519
INFO: [runtcl-4] Executing : report_utilization -file top_wrapper_utilization_placed.rpt -pb top_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 174 ; free virtual = 3525
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 45ce57b0 ConstDB: 0 ShapeSum: 1038a48c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c52f307f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 163 ; free virtual = 3192
Post Restoration Checksum: NetGraph: 7624297d NumContArr: 4f0b0702 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c52f307f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 144 ; free virtual = 3174

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c52f307f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 156 ; free virtual = 3154

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c52f307f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 156 ; free virtual = 3154
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d1b9d461

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 158 ; free virtual = 3157
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.339 | TNS=-0.781 | WHS=-0.172 | THS=-46.675|

Phase 2 Router Initialization | Checksum: 12d97b747

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 158 ; free virtual = 3157

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11c9158c2

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 159 ; free virtual = 3158

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 324
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.022 | TNS=-0.022 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1caeae69d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:37 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 153 ; free virtual = 3152

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.215  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1867a43ab

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 154 ; free virtual = 3154
Phase 4 Rip-up And Reroute | Checksum: 1867a43ab

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 154 ; free virtual = 3154

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1867a43ab

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 154 ; free virtual = 3154

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1867a43ab

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 154 ; free virtual = 3154
Phase 5 Delay and Skew Optimization | Checksum: 1867a43ab

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 154 ; free virtual = 3154

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d66b989a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 155 ; free virtual = 3155
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.224  | TNS=0.000  | WHS=0.083  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d66b989a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 155 ; free virtual = 3155
Phase 6 Post Hold Fix | Checksum: d66b989a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:38 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 155 ; free virtual = 3155

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.346564 %
  Global Horizontal Routing Utilization  = 0.519537 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16337c4a2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 155 ; free virtual = 3155

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16337c4a2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 155 ; free virtual = 3155

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15cefc729

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 155 ; free virtual = 3155

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.224  | TNS=0.000  | WHS=0.083  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15cefc729

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 156 ; free virtual = 3156
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 173 ; free virtual = 3173

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 172 ; free virtual = 3172
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 172 ; free virtual = 3172
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 173 ; free virtual = 3174
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2366.648 ; gain = 0.000 ; free physical = 169 ; free virtual = 3173
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/lstm_ar/lstm_ar/lstm_ar.runs/impl_1/top_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_wrapper_drc_routed.rpt -pb top_wrapper_drc_routed.pb -rpx top_wrapper_drc_routed.rpx
Command: report_drc -file top_wrapper_drc_routed.rpt -pb top_wrapper_drc_routed.pb -rpx top_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ukallakuri/hardware_design/designs/lstm_ar/lstm_ar/lstm_ar.runs/impl_1/top_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_wrapper_methodology_drc_routed.rpt -pb top_wrapper_methodology_drc_routed.pb -rpx top_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file top_wrapper_methodology_drc_routed.rpt -pb top_wrapper_methodology_drc_routed.pb -rpx top_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ukallakuri/hardware_design/designs/lstm_ar/lstm_ar/lstm_ar.runs/impl_1/top_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2409.922 ; gain = 0.000 ; free physical = 217 ; free virtual = 3226
INFO: [runtcl-4] Executing : report_power -file top_wrapper_power_routed.rpt -pb top_wrapper_power_summary_routed.pb -rpx top_wrapper_power_routed.rpx
Command: report_power -file top_wrapper_power_routed.rpt -pb top_wrapper_power_summary_routed.pb -rpx top_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_wrapper_route_status.rpt -pb top_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_wrapper_timing_summary_routed.rpt -pb top_wrapper_timing_summary_routed.pb -rpx top_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_wrapper_bus_skew_routed.rpt -pb top_wrapper_bus_skew_routed.pb -rpx top_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 25 12:47:24 2021...
